# Supabase
VITE_SUPABASE_URL=https://wajwmurtdbxhygqvpjzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhandtdXJ0ZGJ4aHlncXZwanpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODI5NzAsImV4cCI6MjA4MDE1ODk3MH0.fKLMffjStUG9uKrBJOcZoFhZg1HZbtyDMeIv2HnvoLc

# Auth0
VITE_AUTH0_DOMAIN=dev-73r62jvmx1usuvld.us.auth0.com
VITE_AUTH0_CLIENT_ID=lq6pLP97dwZIOCTXFeGgcNDQk8uSsFYT
VITE_AUTH0_AUDIENCE=https://dev-73r62jvmx1usuvld.us.auth0.com/api/v2/
